<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Location-->
        <scene sceneID="LBu-le-pbG">
            <objects>
                <tableViewController id="gcg-ZW-oPz" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JHg-9p-JIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Vxi-1i-uSr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="0KM-lK-JTu">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0KM-lK-JTu" id="39D-Oe-nDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4di-fh-M3m">
                                                    <rect key="frame" x="16" y="10" width="343" height="67.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4di-fh-M3m" firstAttribute="leading" secondItem="39D-Oe-nDR" secondAttribute="leading" constant="16" id="MiE-ay-ZaK"/>
                                                <constraint firstItem="4di-fh-M3m" firstAttribute="top" secondItem="39D-Oe-nDR" secondAttribute="top" constant="10" id="SP7-yv-qcY"/>
                                                <constraint firstAttribute="bottom" secondItem="4di-fh-M3m" secondAttribute="bottom" constant="10" id="a4w-iZ-JP8"/>
                                                <constraint firstAttribute="trailing" secondItem="4di-fh-M3m" secondAttribute="trailing" constant="16" id="xa8-fH-b0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rz4-dc-KoI" detailTextLabel="yNO-Xa-zee" style="IBUITableViewCellStyleValue1" id="iES-yP-xJT">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iES-yP-xJT" id="lxK-oq-EbC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rz4-dc-KoI">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNO-Xa-zee">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cJl-nG-UdD" kind="show" identifier="PickCategory" id="b9b-Sm-bG5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y9b-if-1IX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pfh-2n-AOG">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfh-2n-AOG" id="0hn-s9-9rz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-bK-a4e">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2H-bK-a4e" firstAttribute="centerY" secondItem="0hn-s9-9rz" secondAttribute="centerY" id="WtC-Eb-7f9"/>
                                                <constraint firstItem="A2H-bK-a4e" firstAttribute="leading" secondItem="0hn-s9-9rz" secondAttribute="leadingMargin" id="ckI-17-YUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Pe-gi-J2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ghG-k0-Xmh" detailTextLabel="7hV-tb-POw" style="IBUITableViewCellStyleValue1" id="jdU-i5-e25">
                                        <rect key="frame" x="0.0" y="303.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdU-i5-e25" id="O85-zd-LzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghG-k0-Xmh">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hV-tb-POw">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Aj8-LW-19h" detailTextLabel="94D-rF-1es" style="IBUITableViewCellStyleValue1" id="o7I-FU-Jot">
                                        <rect key="frame" x="0.0" y="347.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7I-FU-Jot" id="78Z-5c-YnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aj8-LW-19h">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="76.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94D-rF-1es">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qqs-OP-883">
                                        <rect key="frame" x="0.0" y="391.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqs-OP-883" id="NIj-Lk-9iU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-y0-XDP">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-Ul-sK0">
                                                    <rect key="frame" x="315" y="11.666666666666666" width="44" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gek-y0-XDP" firstAttribute="leading" secondItem="NIj-Lk-9iU" secondAttribute="leadingMargin" id="Av4-99-cb9"/>
                                                <constraint firstItem="QZ9-Ul-sK0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gek-y0-XDP" secondAttribute="trailing" constant="8" id="CIw-ZU-y9f"/>
                                                <constraint firstItem="QZ9-Ul-sK0" firstAttribute="centerY" secondItem="NIj-Lk-9iU" secondAttribute="centerY" id="Frp-8H-RSh"/>
                                                <constraint firstItem="Gek-y0-XDP" firstAttribute="centerY" secondItem="NIj-Lk-9iU" secondAttribute="centerY" id="i07-65-bmc"/>
                                                <constraint firstAttribute="trailing" secondItem="QZ9-Ul-sK0" secondAttribute="trailing" constant="16" id="v4x-ca-LEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pFS-Sp-fuT" detailTextLabel="orG-xe-CcS" style="IBUITableViewCellStyleValue1" id="NGQ-eK-lAA">
                                        <rect key="frame" x="0.0" y="435.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGQ-eK-lAA" id="gzQ-18-Bqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFS-Sp-fuT">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orG-xe-CcS">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gcg-ZW-oPz" id="tJg-A0-ROo"/>
                            <outlet property="delegate" destination="gcg-ZW-oPz" id="NZr-TW-nmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="aSG-f0-zYA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QmK-Yu-Eon">
                            <connections>
                                <action selector="cancel" destination="gcg-ZW-oPz" id="WkH-QZ-fVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fxD-GP-Fhg">
                            <connections>
                                <action selector="done" destination="gcg-ZW-oPz" id="2HJ-x9-ktk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="QZ9-Ul-sK0" id="KPY-Hv-bzJ"/>
                        <outlet property="categoryLabel" destination="yNO-Xa-zee" id="aPA-NL-3Md"/>
                        <outlet property="dateLabel" destination="orG-xe-CcS" id="HPK-OW-OB1"/>
                        <outlet property="descriptionTextView" destination="4di-fh-M3m" id="sKj-Yt-1U0"/>
                        <outlet property="latitudeLabel" destination="7hV-tb-POw" id="5XY-hD-QdZ"/>
                        <outlet property="longitudeLabel" destination="94D-rF-1es" id="nbB-95-J0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xir-JH-WUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-321.42857142857144"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="J16-kb-IO2">
            <objects>
                <tableViewController id="cJl-nG-UdD" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VC8-yL-YTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bHQ-VL-84l" style="IBUITableViewCellStyleDefault" id="aeC-MY-hHW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeC-MY-hHW" id="asQ-PW-02I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHQ-VL-84l">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mcv-nV-63v" kind="unwind" identifier="PickCategory" unwindAction="categoryPickerDidPickCategory:" id="f1l-v1-2Gy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJl-nG-UdD" id="KSb-1j-KEe"/>
                            <outlet property="delegate" destination="cJl-nG-UdD" id="rhj-wy-xTa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik8-7w-6Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mcv-nV-63v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-321"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-rY-3gy">
                                <rect key="frame" x="16" y="96" width="343" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-B7-y4k">
                                <rect key="frame" x="203" y="140.66666666666666" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-lb-cRk">
                                <rect key="frame" x="16" y="288.66666666666669" width="343" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="gcg-ZW-oPz" kind="show" identifier="TagLocation" id="O0F-5i-ksx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-fC-ugT">
                                <rect key="frame" x="16" y="214.66666666666666" width="343" height="49.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZ4-q0-zcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-JL-1rv">
                                <rect key="frame" x="16" y="169.66666666666666" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-T0-H1b">
                                <rect key="frame" x="189" y="170.33333333333334" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-MM-3w5">
                                <rect key="frame" x="16" y="140.66666666666666" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Ta-8Gs">
                                <rect key="frame" x="16" y="683" width="343" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="oW3-fe-AMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taa-T0-H1b" firstAttribute="top" secondItem="I4t-B7-y4k" secondAttribute="bottom" constant="8.5" id="4s9-qi-cij"/>
                            <constraint firstItem="FDI-Ta-8Gs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="9ms-ut-mFf"/>
                            <constraint firstItem="FDI-Ta-8Gs" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-16" id="A9g-go-I4O"/>
                            <constraint firstItem="ALe-rY-3gy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="CCZ-E3-CRV"/>
                            <constraint firstItem="6H4-lb-cRk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Ifr-hG-7rN"/>
                            <constraint firstItem="Tdq-MM-3w5" firstAttribute="top" secondItem="ALe-rY-3gy" secondAttribute="bottom" constant="24" id="JBU-Ji-IMI"/>
                            <constraint firstItem="6H4-lb-cRk" firstAttribute="top" secondItem="aGa-fC-ugT" secondAttribute="bottom" constant="24" id="Lb1-yq-BQ9"/>
                            <constraint firstItem="c2G-JL-1rv" firstAttribute="top" secondItem="Tdq-MM-3w5" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="NjH-Ht-gek"/>
                            <constraint firstItem="I4t-B7-y4k" firstAttribute="top" secondItem="ALe-rY-3gy" secondAttribute="bottom" constant="24" id="PRF-hd-Vbs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="I4t-B7-y4k" secondAttribute="trailing" constant="16" id="PfE-2N-Mzg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ALe-rY-3gy" secondAttribute="trailing" constant="16" id="RFt-fg-dAy"/>
                            <constraint firstItem="c2G-JL-1rv" firstAttribute="width" secondItem="Tdq-MM-3w5" secondAttribute="width" id="VOt-2t-AKa"/>
                            <constraint firstItem="aGa-fC-ugT" firstAttribute="top" secondItem="c2G-JL-1rv" secondAttribute="bottom" constant="24" id="Yyg-ab-Rfh"/>
                            <constraint firstItem="c2G-JL-1rv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ZfI-Kg-1Rp"/>
                            <constraint firstItem="ALe-rY-3gy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="acW-Fr-T0j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6H4-lb-cRk" secondAttribute="trailing" constant="16" id="hhB-q2-hML"/>
                            <constraint firstItem="Tdq-MM-3w5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="kta-gc-vG6"/>
                            <constraint firstItem="taa-T0-H1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2G-JL-1rv" secondAttribute="trailing" constant="36" id="oTB-Wm-pY7"/>
                            <constraint firstItem="I4t-B7-y4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdq-MM-3w5" secondAttribute="trailing" constant="8" id="qq1-5t-xOd"/>
                            <constraint firstItem="aGa-fC-ugT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="rKQ-Gc-xng"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FDI-Ta-8Gs" secondAttribute="trailing" constant="16" id="wjj-KP-iBx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aGa-fC-ugT" secondAttribute="trailing" constant="16" id="xPg-gs-If6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="taa-T0-H1b" secondAttribute="trailing" constant="16" id="xlR-8F-cTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bcf-aw-T27"/>
                    <connections>
                        <outlet property="addressLabel" destination="aGa-fC-ugT" id="k6p-wr-CXl"/>
                        <outlet property="getButton" destination="FDI-Ta-8Gs" id="k3u-oi-YeB"/>
                        <outlet property="latitudeLabel" destination="I4t-B7-y4k" id="Ddq-cY-g0N"/>
                        <outlet property="longitudeLabel" destination="taa-T0-H1b" id="zd3-ef-eOx"/>
                        <outlet property="messageLabel" destination="ALe-rY-3gy" id="C8f-gL-Pya"/>
                        <outlet property="tagButton" destination="6H4-lb-cRk" id="9PK-xh-QUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Locations-->
        <scene sceneID="wPw-cg-i3T">
            <objects>
                <tableViewController id="2gj-x9-BXT" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCc-AY-ZNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="Jy8-oK-eh4" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jy8-oK-eh4" id="PhF-UW-jWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coE-Uj-Bww">
                                            <rect key="frame" x="16" y="32.666666666666664" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-Pk-udm">
                                            <rect key="frame" x="16" y="8" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbG-Pk-udm" firstAttribute="top" secondItem="PhF-UW-jWU" secondAttribute="top" constant="8" id="AUr-A9-r9s"/>
                                        <constraint firstAttribute="bottom" secondItem="coE-Uj-Bww" secondAttribute="bottom" constant="8" id="Nep-zH-9wd"/>
                                        <constraint firstItem="coE-Uj-Bww" firstAttribute="leading" secondItem="PhF-UW-jWU" secondAttribute="leading" constant="16" id="QKE-OP-b3e"/>
                                        <constraint firstAttribute="trailing" secondItem="kbG-Pk-udm" secondAttribute="trailing" constant="16" id="aiU-eQ-9Bh"/>
                                        <constraint firstItem="kbG-Pk-udm" firstAttribute="leading" secondItem="PhF-UW-jWU" secondAttribute="leading" constant="16" id="fni-sy-HaC"/>
                                        <constraint firstItem="coE-Uj-Bww" firstAttribute="top" secondItem="kbG-Pk-udm" secondAttribute="bottom" constant="3.6666666666666643" id="nvm-zP-hML"/>
                                        <constraint firstAttribute="trailing" secondItem="coE-Uj-Bww" secondAttribute="trailing" constant="16" id="zOi-N6-xPJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="coE-Uj-Bww" id="4F0-MM-yv4"/>
                                    <outlet property="descriptionLabel" destination="kbG-Pk-udm" id="ZqO-Nt-vXI"/>
                                    <segue destination="gcg-ZW-oPz" kind="show" identifier="EditLocation" id="rth-rD-R2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gj-x9-BXT" id="TVx-9s-4fk"/>
                            <outlet property="delegate" destination="2gj-x9-BXT" id="5SV-FL-cDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Fry-A3-Obo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMW-w7-4ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="365.76354679802955"/>
        </scene>
        <!--Locations-->
        <scene sceneID="tsD-5H-yt9">
            <objects>
                <navigationController id="boS-iG-Ew6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="Ui3-iX-VT9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMn-Re-wI1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gj-x9-BXT" kind="relationship" relationship="rootViewController" id="yd4-6b-Hou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVa-88-h1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUr-a8-MVL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="boS-iG-Ew6" kind="relationship" relationship="viewControllers" id="RIt-A5-kWm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="3A5-2I-qyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUr-a8-MVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLz-bd-OIY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LL1-pX-G8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgW-jL-oOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rth-rD-R2m"/>
    </inferredMetricsTieBreakers>
</document>
